<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackdropFilter</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .fondo {
        width: 100%;
        height: 100vh;
        background-image: url("https://images.pexels.com/photos/2351439/pexels-photo-2351439.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-repeat: none;
        background-position: center;
      }
      main {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: grayscale(1);
      }
      .texto {
        width: 100%;
        display: flex;
        align-items: flex-end;
        grid-column: 2/3;
        grid-row: 1/2;
        padding-right: 250px;
      }
      .texto p {
        font-family: helvetica;
        font-size: 24px;
        font-weight: normal;
        color: whitesmoke;
      }
      .caja {
        width: 100%;
        grid-column: 1/2;
        grid-row: 2/-1;
        padding: 10px 10px 0 10px;
      }
      .caja h1 {
        font-family: helvetica;
        font-size: 6.5rem;
        font-weight: normal;
        color: #fff;
      }
    </style>
</head>
<body>
    <div class="fondo">
      <main>
        <div class="texto">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam hic
            et aliquam?
          </p>
        </div>
        <div class="caja">
          <h1>
            Lorem ipsum <br />
            dolor sit amet.
          </h1>
        </div>
      </main>
    </div>
</body>
</html>