<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fondo {
            width: 100%;
            height: 100vh;
            background-image: url("https://images.pexels.com/photos/417344/pexels-photo-417344.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-repeat: none;
            background-position: center;
        }

        main {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 150px 2fr 100px;
            grid-template-rows: 150px 1fr;
            background-color: rgba(0, 0, 0, 0.4);
            /* backdrop-filter: grayscale(0.7); */
        }

        .caja {
            width: 100%;
            border: 1px solid #fff;
            border-radius: 0 100px 0 0;
            border-bottom: 0;
            grid-column: 2/3;
            grid-row: 2/-1;
            padding: 50px 0 50px 50px;
            /* backdrop-filter: blur(3px); */
        }

        .caja h1 {
            font-family: helvetica;
            font-size: 6.5rem;
            font-weight: normal;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="fondo">
        <main>
            <div class="caja">
                <h1>
                    Lorem ipsum <br />
                    dolor sit amet.
                </h1>
            </div>
        </main>
    </div>
</body>

</html>